*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
img{
    max-width: 100%;
}
header{
    display: flex;
    background-color: rgb(8, 8, 8);
    justify-content: center;
    padding: 0 50px;
   
}

.logo{
    flex-basis: 40%;
}
header .logo a img{
  width: 130px;
  margin-bottom: -4px;
  padding: 5px 20px;

}
header nav{
    flex-basis: 60%;
}
header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
header nav ul li{
    position: relative;
}
header nav ul li::after{
    content: "";
    width: 100%;
    height: 3%;
    top: 100%;
    left: 0;
    position: absolute;
    background: #fff;
}
header nav ul li a{
    text-decoration: none;
    color: rgba(248, 241, 241, 0.945);
    font-size: 20px;
    display: inline-block;
   
}

/* Section1 start*/
.section1{
    display: flex;
    margin: 20px 0;
    padding: 0 40px;
    height: 80vh;
}
.left-box-inner{
 
    border: 1px solid rgb(117, 224, 55);
    width: 32%;
    height: 150px;
    margin: 15px 0;
    
   
}
.left-box{
    width:70% ;
    height: 250px;
    flex-wrap: wrap;
}
.box1 {
    width: 60px;
    height: 60px;
    background: rgb(221, 84, 43);
    
}
.left-box{
    display: flex;
    justify-content: space-around;
}
.right-box {
    width: 30%;
    border-left: 2px solid tomato;
    margin-left: 20px;
    background: #d6d3ce;
    padding: 14px 21px;
}
.right-box img{
    width: 100%;
}

.left-box-inner.middle-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-box-inner.last-box{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}
.box3{
    width: 24%;
    height:150px ;
    border: 1px solid rgb(34, 221, 34);
}
.box4{
    width: 48%;
    height:150px;
    border: 1px solid rgb(30, 214, 30);
}
.box5{
    width: 24%;
    height:150px;
    border: 1px solid rgb(38, 185, 38);
}
.rafiq{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
p{
    padding: 10px;
}

/* Rafiqul */
.rafiqul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.box-inner-box{
    width: 32%;
    height: 150px;
    border: 1px solid green;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 0;
}
.box-inner-bt{
    width: 32%;
    height: 150px;
    border: 1px solid green;
    display: flex;
    margin: 20px 0;
    flex-flow: wrap;
}
.div1{
    width: 35px;
    height: 20px;
    background: rgb(240, 70, 18);
    margin: 15px 10px;
    border: 1px solid green;
    
}
.div2{
    width: 35px;
    /* height: 20px; */
    background: rgb(240, 70, 18);
    border: 1px solid green;
}

.div1.last-div {
    
    position: relative;
    top: 94px;
}
.inner-inner-div{
    display: flex;
    margin: 10px 10px;
    flex-flow: wrap;
}
.div1.middle-div {
    position: relative;
    top: 50px;
}

/* Footer section */
.last-section{
    background: black;
    padding: 20px 0;
    margin-bottom: 30px;
}
.last-section ul{
    display: flex;
    justify-content: center;
  
  
}
.last-section ul li{
    padding: 0 30px;
    color: #fff;
    position: relative;
}
.last-section ul li::after {
    content: "";
    width: 54%;
    height: 2%;
    top: 100%;
    left: 28px;
    background-color: rgb(255, 255, 255);
    position: absolute;
}
.last-section ul li a{
    text-decoration: none;
    color: rgba(248, 241, 241, 0.945);
    font-size: 20px;
    display: inline-block;
}
